---
version: '3.5'

services:
  zookeeper-1:
    image: confluentinc/cp-zookeeper:7.1.0
    hostname: zookeeper-1
    container_name: zookeeper-1
    ports:
      - "2181:2181"
    environment:
      ZOOKEEPER_SERVER_ID: 1
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_SERVERS: zookeeper-1:2888:3888;zookeeper-2:2888:3888;zookeeper-3:2888:3888

  zookeeper-2:
    image: confluentinc/cp-zookeeper:7.1.0
    hostname: zookeeper-2
    container_name: zookeeper-2
    ports:
      - "2182:2182"
    environment:
      ZOOKEEPER_SERVER_ID: 2
      ZOOKEEPER_CLIENT_PORT: 2182
      ZOOKEEPER_SERVERS: zookeeper-1:2888:3888;zookeeper-2:2888:3888;zookeeper-3:2888:3888
    depends_on:
      - zookeeper-1

  zookeeper-3:
    image: confluentinc/cp-zookeeper:7.1.0
    hostname: zookeeper-3
    container_name: zookeeper-3
    ports:
      - "2183:2183"
    environment:
      ZOOKEEPER_SERVER_ID: 3
      ZOOKEEPER_CLIENT_PORT: 2183
      ZOOKEEPER_SERVERS: zookeeper-1:2888:3888;zookeeper-2:2888:3888;zookeeper-3:2888:3888
    depends_on:
      - zookeeper-1
      - zookeeper-2

  broker-avivm281:
    image: confluentinc/cp-server:7.1.0
    hostname: broker-avivm281
    container_name: broker-avivm281
    volumes:
      - ./config:/etc/kafka/demo
      - ./kafka-data/broker-avivm281:/var/lib/kafka/data
    ports:
      - "9091:9091"
      - "8091:8091"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_BROKER_RACK: 'mel'
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: LISTENER_DOCKER_INTERNAL:PLAINTEXT,LISTENER_DOCKER_EXTERNAL:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: LISTENER_DOCKER_INTERNAL
      KAFKA_ADVERTISED_LISTENERS: LISTENER_DOCKER_INTERNAL://broker-avivm281:19091,LISTENER_DOCKER_EXTERNAL://${DOCKER_HOST_IP:-127.0.0.1}:9091
      KAFKA_REPLICA_SELECTOR_CLASS: org.apache.kafka.common.replica.RackAwareReplicaSelector
      KAFKA_ZOOKEEPER_CONNECT: 'zookeeper-1:2181,zookeeper-2:2182,zookeeper-3:2183'
      KAFKA_CONFLUENT_LICENSE_TOPIC_REPLICATION_FACTOR: 2
      KAFKA_JMX_PORT: 8091
      # KAFKA_CONFLUENT_LOG_PLACEMENT_CONSTRAINTS: '{"version":2,"replicas":[{"count":2,"constraints":{"rack":"mel"}},{"count":1,"constraints":{"rack":"euhq"}}],"observers":[{"count":1,"constraints":{"rack":"mel-aop"}},{"count":1,"constraints":{"rack":"euhq-aop"}}]}'
      KAFKA_OFFSETS_TOPIC_NUM_PARTITIONS: 4
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 3
      KAFKA_MIN_INSYNC_REPLICAS: 2
      KAFKA_CONFLUENT_BALANCER_ENABLE: "false"
    depends_on:
      - zookeeper-1
      - zookeeper-2
      - zookeeper-3

  broker-avivm282:
    image: confluentinc/cp-server:7.1.0
    hostname: broker-avivm282
    container_name: broker-avivm282
    volumes:
      - ./config:/etc/kafka/demo
      - ./kafka-data/broker-avivm282:/var/lib/kafka/data
    ports:
      - "9092:9092"
      - "8092:8092"
    environment:
      KAFKA_BROKER_ID: 2
      KAFKA_BROKER_RACK: 'mel'
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: LISTENER_DOCKER_INTERNAL:PLAINTEXT,LISTENER_DOCKER_EXTERNAL:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: LISTENER_DOCKER_INTERNAL
      KAFKA_ADVERTISED_LISTENERS: LISTENER_DOCKER_INTERNAL://broker-avivm282:19092,LISTENER_DOCKER_EXTERNAL://${DOCKER_HOST_IP:-127.0.0.1}:9092
      KAFKA_REPLICA_SELECTOR_CLASS: org.apache.kafka.common.replica.RackAwareReplicaSelector
      KAFKA_ZOOKEEPER_CONNECT: 'zookeeper-1:2181,zookeeper-2:2182,zookeeper-3:2183'
      KAFKA_CONFLUENT_LICENSE_TOPIC_REPLICATION_FACTOR: 2
      KAFKA_JMX_PORT: 8092
      # KAFKA_CONFLUENT_LOG_PLACEMENT_CONSTRAINTS: '{"version":2,"replicas":[{"count":2,"constraints":{"rack":"mel"}},{"count":1,"constraints":{"rack":"euhq"}}],"observers":[{"count":1,"constraints":{"rack":"mel-aop"}},{"count":1,"constraints":{"rack":"euhq-aop"}}]}'
      KAFKA_OFFSETS_TOPIC_NUM_PARTITIONS: 4
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 3
      KAFKA_MIN_INSYNC_REPLICAS: 2
      KAFKA_CONFLUENT_BALANCER_ENABLE: "false"
    depends_on:
      - zookeeper-1
      - zookeeper-2
      - zookeeper-3
      - broker-avivm281

  broker-avivm681:
    image: confluentinc/cp-server:7.1.0
    hostname: broker-avivm681
    container_name: broker-avivm681
    volumes:
      - ./config:/etc/kafka/demo
      - ./kafka-data/broker-avivm681:/var/lib/kafka/data
    ports:
      - "9093:9093"
      - "8093:8093"
    environment:
      KAFKA_BROKER_ID: 3
      KAFKA_BROKER_RACK: 'euhq'
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: LISTENER_DOCKER_INTERNAL:PLAINTEXT,LISTENER_DOCKER_EXTERNAL:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: LISTENER_DOCKER_INTERNAL
      KAFKA_ADVERTISED_LISTENERS: LISTENER_DOCKER_INTERNAL://broker-avivm681:19093,LISTENER_DOCKER_EXTERNAL://${DOCKER_HOST_IP:-127.0.0.1}:9093
      KAFKA_REPLICA_SELECTOR_CLASS: org.apache.kafka.common.replica.RackAwareReplicaSelector
      KAFKA_ZOOKEEPER_CONNECT: 'zookeeper-1:2181,zookeeper-2:2182,zookeeper-3:2183'
      KAFKA_CONFLUENT_LICENSE_TOPIC_REPLICATION_FACTOR: 2
      KAFKA_JMX_PORT: 8093
      # KAFKA_CONFLUENT_LOG_PLACEMENT_CONSTRAINTS: '{"version":2,"replicas":[{"count":2,"constraints":{"rack":"mel"}},{"count":1,"constraints":{"rack":"euhq"}}],"observers":[{"count":1,"constraints":{"rack":"mel-aop"}},{"count":1,"constraints":{"rack":"euhq-aop"}}]}'
      KAFKA_OFFSETS_TOPIC_NUM_PARTITIONS: 4
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 3
      KAFKA_MIN_INSYNC_REPLICAS: 2
      KAFKA_CONFLUENT_BALANCER_ENABLE: "false"
    depends_on:
      - zookeeper-1
      - zookeeper-2
      - zookeeper-3
      - broker-avivm281
      - broker-avivm282

  broker-avivm682:
    image: confluentinc/cp-server:7.1.0
    hostname: broker-avivm682
    container_name: broker-avivm682
    volumes:
      - ./config:/etc/kafka/demo
      - ./kafka-data/broker-avivm682:/var/lib/kafka/data
    ports:
      - "9094:9094"
      - "8094:8094"
    environment:
      KAFKA_BROKER_ID: 4
      KAFKA_BROKER_RACK: 'euhq'
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: LISTENER_DOCKER_INTERNAL:PLAINTEXT,LISTENER_DOCKER_EXTERNAL:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: LISTENER_DOCKER_INTERNAL
      KAFKA_ADVERTISED_LISTENERS: LISTENER_DOCKER_INTERNAL://broker-avivm682:19094,LISTENER_DOCKER_EXTERNAL://${DOCKER_HOST_IP:-127.0.0.1}:9094
      KAFKA_REPLICA_SELECTOR_CLASS: org.apache.kafka.common.replica.RackAwareReplicaSelector
      KAFKA_ZOOKEEPER_CONNECT: 'zookeeper-1:2181,zookeeper-2:2182,zookeeper-3:2183'
      KAFKA_CONFLUENT_LICENSE_TOPIC_REPLICATION_FACTOR: 2
      KAFKA_JMX_PORT: 8094
      # KAFKA_CONFLUENT_LOG_PLACEMENT_CONSTRAINTS: '{"version":2,"replicas":[{"count":2,"constraints":{"rack":"mel"}},{"count":1,"constraints":{"rack":"euhq"}}],"observers":[{"count":1,"constraints":{"rack":"mel-aop"}},{"count":1,"constraints":{"rack":"euhq-aop"}}]}'
      KAFKA_OFFSETS_TOPIC_NUM_PARTITIONS: 4
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 3
      KAFKA_MIN_INSYNC_REPLICAS: 2
      KAFKA_CONFLUENT_BALANCER_ENABLE: "false"
    depends_on:
      - zookeeper-1
      - zookeeper-2
      - zookeeper-3
      - broker-avivm281
      - broker-avivm282
      - broker-avivm681

  # broker-avivm280:
  #   image: confluentinc/cp-server:7.1.0
  #   hostname: broker-avivm280
  #   container_name: broker-avivm280
  #   volumes:
  #      - ./config:/etc/kafka/demo
  #      - ./kafka-data/broker-avivm280:/var/lib/kafka/data
  #   ports:
  #     - "9095:9095"
  #     - "8095:8095"
  #   environment:
  #     KAFKA_BROKER_ID: 5
  #     KAFKA_BROKER_RACK: 'mel-aop'
  #     KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: LISTENER_DOCKER_INTERNAL:PLAINTEXT,LISTENER_DOCKER_EXTERNAL:PLAINTEXT
  #     KAFKA_INTER_BROKER_LISTENER_NAME: LISTENER_DOCKER_INTERNAL
  #     KAFKA_ADVERTISED_LISTENERS: LISTENER_DOCKER_INTERNAL://broker-avivm280:19095,LISTENER_DOCKER_EXTERNAL://${DOCKER_HOST_IP:-127.0.0.1}:9095
  #     KAFKA_REPLICA_SELECTOR_CLASS: org.apache.kafka.common.replica.RackAwareReplicaSelector
  #     KAFKA_ZOOKEEPER_CONNECT: 'zookeeper-1:2181,zookeeper-2:2182,zookeeper-3:2183'
  #     KAFKA_CONFLUENT_LICENSE_TOPIC_REPLICATION_FACTOR: 2
  #     KAFKA_JMX_PORT: 8095
  #     KAFKA_CONFLUENT_LOG_PLACEMENT_CONSTRAINTS: '{"version":2,"replicas":[{"count":2,"constraints":{"rack":"mel"}},{"count":1,"constraints":{"rack":"euhq"}}],"observers":[{"count":1,"constraints":{"rack":"mel-aop"}},{"count":1,"constraints":{"rack":"euhq-aop"}}]}'
  #     KAFKA_OFFSETS_TOPIC_NUM_PARTITIONS: 4
  #     KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 3
  #     KAFKA_MIN_INSYNC_REPLICAS: 2
  #     KAFKA_CONFLUENT_BALANCER_ENABLE: "false"
  #   depends_on:
  #     - zookeeper-1
  #     - zookeeper-2
  #     - zookeeper-3
  #     - broker-avivm281
  #     - broker-avivm282
  #     - broker-avivm681
  #     - broker-avivm682

  # broker-avivm680:
  #   image: confluentinc/cp-server:7.1.0
  #   hostname: broker-avivm680
  #   container_name: broker-avivm680
  #   volumes:
  #      - ./config:/etc/kafka/demo
  #      - ./kafka-data/broker-avivm680:/var/lib/kafka/data
  #   ports:
  #     - "9096:9096"
  #     - "8096:8096"
  #   environment:
  #     KAFKA_BROKER_ID: 6
  #     KAFKA_BROKER_RACK: 'euhq-aop'
  #     KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: LISTENER_DOCKER_INTERNAL:PLAINTEXT,LISTENER_DOCKER_EXTERNAL:PLAINTEXT
  #     KAFKA_INTER_BROKER_LISTENER_NAME: LISTENER_DOCKER_INTERNAL
  #     KAFKA_ADVERTISED_LISTENERS: LISTENER_DOCKER_INTERNAL://broker-avivm680:19096,LISTENER_DOCKER_EXTERNAL://${DOCKER_HOST_IP:-127.0.0.1}:9096
  #     KAFKA_REPLICA_SELECTOR_CLASS: org.apache.kafka.common.replica.RackAwareReplicaSelector
  #     KAFKA_ZOOKEEPER_CONNECT: 'zookeeper-1:2181,zookeeper-2:2182,zookeeper-3:2183'
  #     KAFKA_CONFLUENT_LICENSE_TOPIC_REPLICATION_FACTOR: 2
  #     KAFKA_JMX_PORT: 8096
  #     KAFKA_CONFLUENT_LOG_PLACEMENT_CONSTRAINTS: '{"version":2,"replicas":[{"count":2,"constraints":{"rack":"mel"}},{"count":1,"constraints":{"rack":"euhq"}}],"observers":[{"count":1,"constraints":{"rack":"mel-aop"}},{"count":1,"constraints":{"rack":"euhq-aop"}}]}'
  #     KAFKA_OFFSETS_TOPIC_NUM_PARTITIONS: 4
  #     KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 3
  #     KAFKA_MIN_INSYNC_REPLICAS: 2
  #     KAFKA_CONFLUENT_BALANCER_ENABLE: "false"
  #   depends_on:
  #     - zookeeper-1
  #     - zookeeper-2
  #     - zookeeper-3
  #     - broker-avivm281
  #     - broker-avivm282
  #     - broker-avivm681
  #     - broker-avivm682